<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/seccion_clientes"
            android:cropToPadding="false"
            app:srcCompat="@drawable/logo2" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/acceso_directo_padding"
            android:layout_marginLeft="@dimen/acceso_directo_padding"
            android:layout_marginRight="@dimen/acceso_directo_padding"
            android:layout_marginTop="@dimen/acceso_directo_padding"
            android:weightSum="1.0">

            <ImageButton
                android:id="@+id/ib_clientes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="false"
                android:background="@color/colorSecondary"
                android:contentDescription="@string/seccion_clientes"
                android:cropToPadding="false"
                app:srcCompat="@drawable/cliente" />

            <EditText
                android:id="@+id/et_clientes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorBlue"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/seccion_clientes"
                android:textColor="@color/colorWhite"
                tools:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/acceso_directo_padding"
            android:layout_marginLeft="@dimen/acceso_directo_padding"
            android:layout_marginRight="@dimen/acceso_directo_padding"
            android:layout_marginTop="@dimen/acceso_directo_padding"
            android:weightSum="1.0">

            <ImageButton
                android:id="@+id/ib_solicitudes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/colorSecondary"
                android:contentDescription="@string/seccion_solicitudes"
                app:srcCompat="@drawable/solicitud_blue" />

            <EditText
                android:id="@+id/et_solicitudes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorBlue"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/seccion_solicitudes"
                android:textColor="@color/colorWhite"
                tools:textAlignment="center" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/acceso_directo_padding"
            android:layout_marginLeft="@dimen/acceso_directo_padding"
            android:layout_marginRight="@dimen/acceso_directo_padding"
            android:layout_marginTop="@dimen/acceso_directo_padding"
            android:weightSum="1.0">

            <ImageButton
                android:id="@+id/ib_agenda"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/colorSecondary"
                android:contentDescription="@string/seccion_agenda"
                app:srcCompat="@drawable/agenda" />

            <EditText
                android:id="@+id/et_agenda"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorBlue"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/seccion_agenda"
                android:textColor="@color/colorWhite"
                tools:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/acceso_directo_padding"
            android:layout_marginLeft="@dimen/acceso_directo_padding"
            android:layout_marginRight="@dimen/acceso_directo_padding"
            android:layout_marginTop="@dimen/acceso_directo_padding"
            android:weightSum="1.0">

            <ImageButton
                android:id="@+id/ib_reporte"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/colorSecondary"
                android:contentDescription="@string/seccion_reporte"
                app:srcCompat="@drawable/agenda" />

            <EditText
                android:id="@+id/et_reporte"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorBlue"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/seccion_reporte"
                android:textColor="@color/colorWhite"
                tools:textAlignment="center" />
        </LinearLayout>

    </TableRow>

</TableLayout>