# Oficina

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/entidades/: ClientesList.java  ServicioTask.java  Validaciones.java
src/main/res/drawable/: bakground.xml  bakgrounds.xml
src/main/res/drawable-mdpi/: shape_card.xml
src/main/res/layout/: actividad_firma.xml  actividad_home.xml  actividad_ini.xml  actividad_insercion_bitacora_credito.xml  actividad_insercion_cotizador.xml  actividad_insercion_pago.xml  actividad_insercion_solicitud.xml  actividad_lista_agenda.xml  actividad_lista_agenda_solicitudes.xml  actividad_lista_cotizadores.xml  actividad_lista_pagos.xml  actividad_lista_solicitudes.xml  activity_actividad__cargar_bancos.xml  activity_agregar__tipos_personas.xml  activity_agregar_documentos.xml  activity_agregar_economia.xml  activity_agregar_producto.xml  activity_agregar_solicitud.xml  activity_capturar_documento.xml  activity_documentos_requeridos.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_sincronizacion.xml  activity_spinner.xml  contenido_actividad_insercion_bitacora_credito.xml  contenido_actividad_insercion_cliente.xml  contenido_actividad_insercion_solicitud.xml  contenido_actividad_lista_bitacoras_credito_archivos.xml  content_actividad_home.xml  item_grupo.xml  item_mostrar.xml  seccion_documento_requerido.xml  tarjeta_cliente.xml  tarjeta_sync.xml
src/main/res/menu/: menu.xml  menu_sync.xml
src/main/res/res/drawable/: card_edge.xml
src/main/res/res/layout/: actividad_documentos_cliente.xml  actividad_firma.xml  actividad_home.xml  actividad_insercion_cliente.xml  actividad_lista_bitacoras_credito.xml  actividad_lista_bitacoras_credito_archivos.xml  actividad_lista_clientes.xml  activity_home.xml  contenido_actividad_documentos_cliente.xml  contenido_actividad_insercion_cliente.xml  contenido_actividad_insercion_cotizador.xml  contenido_actividad_insercion_pago.xml  contenido_actividad_insercion_solicitud.xml  documento_requerido.xml  item_cliente.xml  seccion_archivo_documento_entregado.xml  spinner_personalizado.xml  tarjeta_agenda.xml  tarjeta_agenda_solicitud.xml  tarjeta_bitacora_credito.xml  tarjeta_bitacora_credito_archivo.xml  tarjeta_cotizador.xml  tarjeta_pago.xml  tarjeta_solicitud.xml  tarjeta_sync.xml  toolbar.xml
src/main/res/values/: google_maps_api.xml  strings.xml
src/main/res/xml/: config.xml  network_security_config.xml
(+167 files in other folders)
